<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
  <LinearLayout
       android:orientation="vertical"
       android:id="@+id/listNews"
       android:layout_weight="0.5"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <TextView
      android:id="@+id/txtTitulo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:text="@string/UpcomingMovies"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"/>
    <ListView
          android:id="@+id/lista"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">
    </ListView>
  </LinearLayout>
  <LinearLayout
       android:orientation="vertical"
       android:id="@+id/listTop"
       android:layout_weight="0.5"
      android:layout_width="wrap_content"
       android:layout_height="match_parent">
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
      android:id="@+id/txtTitulo2"
      android:text="@string/TopMovies"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"/>
    <ListView
          android:id="@+id/listaTop"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
    android:layout_gravity="center_horizontal">
    </ListView>
  </LinearLayout>
</LinearLayout>