<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="700px"
              android:gravity="center"
              android:textAlignment="center"
              android:paddingTop="5px">
  <ImageView
    android:id="@+id/imgTopMovie"
    android:layout_width="wrap_content"
    android:layout_height="400px"/>
  <TextView
    android:id="@+id/txtTopMovieName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="2"/>
  <TextView
      android:id="@+id/txtTopMovieRelease"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
  <TextView
    android:id="@+id/txtTopMovieRate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
</LinearLayout>